<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@drawable/latarcoklat"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txGenre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text=" Genre Drama"
        android:textColor="#49443C"
        android:textSize="19sp"
        android:fontFamily="@font/tulisanestetik"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/gambarDrama"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/waikiki"
        android:scaleType="fitCenter"
        android:layout_marginBottom="16dp"
        />

    <TextView
        android:id="@+id/txJudul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Judul Drama"
        android:textColor="#49443C"
        android:textSize="17sp" />
    <TextView
        android:id="@+id/txTahun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:text="Tahun Rilis" />

    <TextView
        android:id="@+id/txSinopsis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:fontFamily="@font/tulisantextbiasa"
        android:text="Sinopsis Drama "
        android:textColor="#634D2D" />
</LinearLayout>